==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                                0.065547
Multiple Object Tracking Precision (MOTP)                               0.701476
Multiple Object Tracking Accuracy (MOTAL)                               0.070988
Multiple Object Detection Accuracy (MODA)                               0.071182
Multiple Object Detection Precision (MODP)                              0.810172

Recall                                                                  0.502909
Precision                                                               0.584727
F1                                                                      0.540740
False Alarm Rate                                                        1.270982

Mostly Tracked                                                          0.180180
Partly Tracked                                                          0.459459
Mostly Lost                                                             0.360360

True Positives                                                              4755
True Positives per Sequence                                           [174, 1051, 216, 124, 268, 316, 397, 1423, 27, 0]
Ignored True Positives                                                       759
Ignored True Positives per Sequence                                   [195, 238, 66, 0, 6, 54, 9, 186, 0, 5]
False Positives                                                             3377
False Positives per Sequence                                          [161, 1464, 191, 138, 124, 144, 132, 1023, 0, 0]
False Negatives                                                             4700
False Negatives per Sequence                                          [41, 1221, 784, 210, 500, 184, 183, 1436, 116, 25]
Ignored False Negatives                                                     1530
Ignored False Negatives per Sequence                                  [125, 311, 76, 54, 136, 107, 84, 542, 1, 94]
Missed Targets                                                              4700
ID-switches                                                                   49
Fragmentations                                                               285

Ground Truth Objects (Total)                                               10985
Ground Truth Objects (Total) per Sequence                             [535, 2821, 1142, 388, 910, 661, 673, 3587, 144, 124]
Ignored Ground Truth Objects                                                2289
Ignored Ground Truth Objects per Sequence                             [320, 549, 142, 54, 142, 161, 93, 728, 1, 99]
Ground Truth Trajectories                                                    248

Tracker Objects (Total)                                                    10402
Tracker Objects (Total) per Sequence                                  [762, 3533, 646, 283, 505, 698, 591, 3323, 48, 13]
Ignored Tracker Objects                                                     2270
Ignored Tracker Objects per Sequence                                  [232, 780, 173, 21, 107, 184, 53, 691, 21, 8]
Tracker Trajectories                                                         560

Ignored Tracker Objects with Associated Ignored Ground Truth Objects           0
================================================================================
