==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                               -0.362121
Multiple Object Tracking Precision (MOTP)                               0.635190
Multiple Object Tracking Accuracy (MOTAL)                              -0.359970
Multiple Object Detection Accuracy (MODA)                              -0.359821
Multiple Object Detection Precision (MODP)                              0.952081

Recall                                                                  0.068440
Precision                                                               0.142216
F1                                                                      0.092409
False Alarm Rate                                                        1.366579

Mostly Tracked                                                          0.013514
Partly Tracked                                                          0.148649
Mostly Lost                                                             0.837838

True Positives                                                               602
True Positives per Sequence                                           [0, 191, 7, 21, 38, 24, 52, 165, 4, 0]
Ignored True Positives                                                       100
Ignored True Positives per Sequence                                   [15, 43, 1, 4, 3, 3, 0, 28, 0, 3]
False Positives                                                             3631
False Positives per Sequence                                          [305, 1063, 210, 194, 337, 169, 300, 1031, 10, 12]
False Negatives                                                             8194
False Negatives per Sequence                                          [215, 2081, 993, 313, 730, 476, 528, 2694, 139, 25]
Ignored False Negatives                                                     2189
Ignored False Negatives per Sequence                                  [305, 506, 141, 50, 139, 158, 93, 700, 1, 96]
Missed Targets                                                              8194
ID-switches                                                                   20
Fragmentations                                                                92

Ground Truth Objects (Total)                                               10985
Ground Truth Objects (Total) per Sequence                             [535, 2821, 1142, 388, 910, 661, 673, 3587, 144, 124]
Ignored Ground Truth Objects                                                2289
Ignored Ground Truth Objects per Sequence                             [320, 549, 142, 54, 142, 161, 93, 728, 1, 99]
Ground Truth Trajectories                                                    248

Tracker Objects (Total)                                                     5500
Tracker Objects (Total) per Sequence                                  [417, 1701, 306, 242, 526, 285, 404, 1518, 19, 82]
Ignored Tracker Objects                                                     1267
Ignored Tracker Objects per Sequence                                  [97, 404, 88, 23, 148, 89, 52, 294, 5, 67]
Tracker Trajectories                                                         658

Ignored Tracker Objects with Associated Ignored Ground Truth Objects           0
================================================================================
