==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                               -0.113680
Multiple Object Tracking Precision (MOTP)                               0.612675
Multiple Object Tracking Accuracy (MOTAL)                              -0.112589
Multiple Object Detection Accuracy (MODA)                              -0.112396
Multiple Object Detection Precision (MODP)                              0.990097

Recall                                                                  0.047406
Precision                                                               0.231975
F1                                                                      0.078723
False Alarm Rate                                                        0.092209

Mostly Tracked                                                          0.016393
Partly Tracked                                                          0.049180
Mostly Lost                                                             0.934426

True Positives                                                                74
True Positives per Sequence                                           [4, 7, 8, 0, 0, 0, 10, 17, 11, 13]
Ignored True Positives                                                         4
Ignored True Positives per Sequence                                   [1, 1, 0, 0, 0, 0, 0, 1, 0, 1]
False Positives                                                              245
False Positives per Sequence                                          [9, 51, 42, 1, 1, 0, 9, 63, 24, 45]
False Negatives                                                             1487
False Negatives per Sequence                                          [15, 99, 172, 0, 64, 0, 19, 178, 53, 887]
Ignored False Negatives                                                       42
Ignored False Negatives per Sequence                                  [2, 5, 0, 0, 1, 0, 1, 5, 0, 28]
Missed Targets                                                              1487
ID-switches                                                                    2
Fragmentations                                                                11

Ground Truth Objects (Total)                                                1603
Ground Truth Objects (Total) per Sequence                             [22, 112, 180, 0, 65, 0, 30, 201, 64, 929]
Ignored Ground Truth Objects                                                  46
Ignored Ground Truth Objects per Sequence                             [3, 6, 0, 0, 1, 0, 1, 6, 0, 29]
Ground Truth Trajectories                                                     61

Tracker Objects (Total)                                                      817
Tracker Objects (Total) per Sequence                                  [40, 89, 66, 11, 12, 0, 19, 123, 35, 422]
Ignored Tracker Objects                                                      498
Ignored Tracker Objects per Sequence                                  [26, 30, 16, 10, 11, 0, 0, 42, 0, 363]
Tracker Trajectories                                                          82

Ignored Tracker Objects with Associated Ignored Ground Truth Objects           0
================================================================================
