==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                                0.281250
Multiple Object Tracking Precision (MOTP)                               0.536008
Multiple Object Tracking Accuracy (MOTAL)                               0.281250
Multiple Object Detection Accuracy (MODA)                               0.281250
Multiple Object Detection Precision (MODP)                              0.894280

Recall                                                                  0.281250
Precision                                                               1.000000
F1                                                                      0.439024
False Alarm Rate                                                        0.000000

Mostly Tracked                                                          0.000000
Partly Tracked                                                          1.000000
Mostly Lost                                                             0.000000

True Positives                                                                18
Ignored True Positives                                                         0
False Positives                                                                0
False Negatives                                                               46
Ignored False Negatives                                                        0
Missed Targets                                                                46
ID-switches                                                                    0
Fragmentations                                                                 2

Ground Truth Objects (Total)                                                  64
Ignored Ground Truth Objects                                                   0
Ground Truth Trajectories                                                      1

Tracker Objects (Total)                                                       45
Ignored Tracker Objects                                                       27
Tracker Trajectories                                                           1
================================================================================
