==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                               -0.260116
Multiple Object Tracking Precision (MOTP)                               0.617533
Multiple Object Tracking Accuracy (MOTAL)                              -0.257933
Multiple Object Detection Accuracy (MODA)                              -0.257547
Multiple Object Detection Precision (MODP)                              0.963886

Recall                                                                  0.202806
Precision                                                               0.309942
F1                                                                      0.245181
False Alarm Rate                                                        0.266466

Mostly Tracked                                                          0.065574
Partly Tracked                                                          0.278689
Mostly Lost                                                             0.655738

True Positives                                                               318
True Positives per Sequence                                           [4, 7, 17, 0, 0, 0, 9, 23, 20, 227]
Ignored True Positives                                                        11
Ignored True Positives per Sequence                                   [0, 1, 0, 0, 0, 0, 0, 0, 0, 10]
False Positives                                                              708
False Positives per Sequence                                          [10, 51, 33, 1, 2, 0, 10, 58, 16, 527]
False Negatives                                                             1250
False Negatives per Sequence                                          [15, 99, 163, 0, 64, 0, 20, 172, 44, 673]
Ignored False Negatives                                                       35
Ignored False Negatives per Sequence                                  [3, 5, 0, 0, 1, 0, 1, 6, 0, 19]
Missed Targets                                                              1250
ID-switches                                                                    4
Fragmentations                                                                53

Ground Truth Objects (Total)                                                1603
Ground Truth Objects (Total) per Sequence                             [22, 112, 180, 0, 65, 0, 30, 201, 64, 929]
Ignored Ground Truth Objects                                                  46
Ignored Ground Truth Objects per Sequence                             [3, 6, 0, 0, 1, 0, 1, 6, 0, 29]
Ground Truth Trajectories                                                     61

Tracker Objects (Total)                                                     3088
Tracker Objects (Total) per Sequence                                  [40, 89, 66, 11, 12, 0, 19, 123, 36, 2692]
Ignored Tracker Objects                                                     2062
Ignored Tracker Objects per Sequence                                  [26, 30, 16, 10, 10, 0, 0, 42, 0, 1928]
Tracker Trajectories                                                         183

Ignored Tracker Objects with Associated Ignored Ground Truth Objects           0
================================================================================
