==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                                0.239944
Multiple Object Tracking Precision (MOTP)                               0.685984
Multiple Object Tracking Accuracy (MOTAL)                               0.239944
Multiple Object Detection Accuracy (MODA)                               0.239944
Multiple Object Detection Precision (MODP)                              0.700150

Recall                                                                  0.577075
Precision                                                               0.663385
F1                                                                      0.617227
False Alarm Rate                                                        2.377005

Mostly Tracked                                                          0.176471
Partly Tracked                                                          0.568627
Mostly Lost                                                             0.254902

True Positives                                                              1752
Ignored True Positives                                                       177
False Positives                                                              889
False Negatives                                                             1284
Ignored False Negatives                                                      551
Missed Targets                                                              1284
ID-switches                                                                    0
Fragmentations                                                                85

Ground Truth Objects (Total)                                                3587
Ignored Ground Truth Objects                                                 728
Ground Truth Trajectories                                                     55

Tracker Objects (Total)                                                     3423
Ignored Tracker Objects                                                      782
Tracker Trajectories                                                          68
================================================================================
