==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                               -0.307692
Multiple Object Tracking Precision (MOTP)                               0.609646
Multiple Object Tracking Accuracy (MOTAL)                              -0.307692
Multiple Object Detection Accuracy (MODA)                              -0.307692
Multiple Object Detection Precision (MODP)                              0.977657

Recall                                                                  0.112245
Precision                                                               0.213592
F1                                                                      0.147157
False Alarm Rate                                                        0.216578

Mostly Tracked                                                          0.000000
Partly Tracked                                                          0.200000
Mostly Lost                                                             0.800000

True Positives                                                                22
Ignored True Positives                                                         1
False Positives                                                               81
False Negatives                                                              174
Ignored False Negatives                                                        5
Missed Targets                                                               174
ID-switches                                                                    0
Fragmentations                                                                 4

Ground Truth Objects (Total)                                                 201
Ignored Ground Truth Objects                                                   6
Ground Truth Trajectories                                                      5

Tracker Objects (Total)                                                      165
Ignored Tracker Objects                                                       62
Tracker Trajectories                                                          13
================================================================================
