==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                               -0.402697
Multiple Object Tracking Precision (MOTP)                               0.628155
Multiple Object Tracking Accuracy (MOTAL)                              -0.402697
Multiple Object Detection Accuracy (MODA)                              -0.402697
Multiple Object Detection Precision (MODP)                              0.999160

Recall                                                                  0.003854
Precision                                                               0.009390
F1                                                                      0.005464
False Alarm Rate                                                        0.238239

Mostly Tracked                                                          0.000000
Partly Tracked                                                          0.016393
Mostly Lost                                                             0.983607

True Positives                                                                 6
True Positives per Sequence                                           [2, 0, 0, 0, 0, 0, 0, 3, 0, 1]
Ignored True Positives                                                         0
Ignored True Positives per Sequence                                   [0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
False Positives                                                              633
False Positives per Sequence                                          [10, 29, 45, 5, 17, 0, 8, 27, 5, 487]
False Negatives                                                             1551
False Negatives per Sequence                                          [17, 106, 180, 0, 64, 0, 29, 192, 64, 899]
Ignored False Negatives                                                       46
Ignored False Negatives per Sequence                                  [3, 6, 0, 0, 1, 0, 1, 6, 0, 29]
Missed Targets                                                              1551
ID-switches                                                                    0
Fragmentations                                                                 0

Ground Truth Objects (Total)                                                1603
Ground Truth Objects (Total) per Sequence                             [22, 112, 180, 0, 65, 0, 30, 201, 64, 929]
Ignored Ground Truth Objects                                                  46
Ignored Ground Truth Objects per Sequence                             [3, 6, 0, 0, 1, 0, 1, 6, 0, 29]
Ground Truth Trajectories                                                     61

Tracker Objects (Total)                                                     1063
Tracker Objects (Total) per Sequence                                  [12, 29, 45, 5, 17, 0, 8, 32, 5, 910]
Ignored Tracker Objects                                                      424
Ignored Tracker Objects per Sequence                                  [0, 0, 0, 0, 0, 0, 0, 2, 0, 422]
Tracker Trajectories                                                         102

Ignored Tracker Objects with Associated Ignored Ground Truth Objects           0
================================================================================
