==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                                0.546875
Multiple Object Tracking Precision (MOTP)                               0.677919
Multiple Object Tracking Accuracy (MOTAL)                               0.546875
Multiple Object Detection Accuracy (MODA)                               0.546875
Multiple Object Detection Precision (MODP)                              0.836921

Recall                                                                  0.625000
Precision                                                               0.888889
F1                                                                      0.733945
False Alarm Rate                                                        0.063291

Mostly Tracked                                                          0.000000
Partly Tracked                                                          1.000000
Mostly Lost                                                             0.000000

True Positives                                                                40
Ignored True Positives                                                         0
False Positives                                                                5
False Negatives                                                               24
Ignored False Negatives                                                        0
Missed Targets                                                                24
ID-switches                                                                    0
Fragmentations                                                                 3

Ground Truth Objects (Total)                                                  64
Ignored Ground Truth Objects                                                   0
Ground Truth Trajectories                                                      1

Tracker Objects (Total)                                                       46
Ignored Tracker Objects                                                        1
Tracker Trajectories                                                           1
================================================================================
