==========================tracking evaluation summary===========================
Multiple Object Tracking Accuracy (MOTA)                               -0.278099
Multiple Object Tracking Precision (MOTP)                               0.617949
Multiple Object Tracking Accuracy (MOTAL)                              -0.277457
Multiple Object Detection Accuracy (MODA)                              -0.277457
Multiple Object Detection Precision (MODP)                              0.965989

Recall                                                                  0.192602
Precision                                                               0.294634
F1                                                                      0.232935
False Alarm Rate                                                        0.272111

Mostly Tracked                                                          0.065574
Partly Tracked                                                          0.245902
Mostly Lost                                                             0.688525

True Positives                                                               302
True Positives per Sequence                                           [4, 7, 17, 0, 0, 0, 0, 20, 20, 223]
Ignored True Positives                                                        11
Ignored True Positives per Sequence                                   [0, 1, 0, 0, 0, 0, 0, 0, 0, 10]
False Positives                                                              723
False Positives per Sequence                                          [10, 51, 33, 1, 2, 0, 19, 66, 16, 525]
False Negatives                                                             1266
False Negatives per Sequence                                          [15, 99, 163, 0, 64, 0, 29, 175, 44, 677]
Ignored False Negatives                                                       35
Ignored False Negatives per Sequence                                  [3, 5, 0, 0, 1, 0, 1, 6, 0, 19]
Missed Targets                                                              1266
ID-switches                                                                    1
Fragmentations                                                                45

Ground Truth Objects (Total)                                                1603
Ground Truth Objects (Total) per Sequence                             [22, 112, 180, 0, 65, 0, 30, 201, 64, 929]
Ignored Ground Truth Objects                                                  46
Ignored Ground Truth Objects per Sequence                             [3, 6, 0, 0, 1, 0, 1, 6, 0, 29]
Ground Truth Trajectories                                                     61

Tracker Objects (Total)                                                     3085
Tracker Objects (Total) per Sequence                                  [40, 89, 66, 11, 12, 0, 19, 123, 36, 2689]
Ignored Tracker Objects                                                     2060
Ignored Tracker Objects per Sequence                                  [26, 30, 16, 10, 10, 0, 0, 37, 0, 1931]
Tracker Trajectories                                                         188

Ignored Tracker Objects with Associated Ignored Ground Truth Objects           0
================================================================================
